[ti:my love will get you home]
[ar:christine glass]
[al:138945]
[by:]
[offset:0]
[00:00.00]My Love Will Get You Home (我的爱带你回家) - Christine Glass
[00:01.71]If you wonder off too far
[00:05.53]My love will get you home
[00:08.98]If you flow the wrong star
[00:13.21]My love will get you home
[00:16.53]
[00:17.18]If you ever find yourself
[00:20.13]
[00:21.54]Lose all alone
[00:23.85]
[00:24.94]Get back on your feeling think of me
[00:28.92]My love will get you home boy
[00:32.99]My love will get you home
[00:35.76]
[00:38.18]If the bright lights bright your eyes
[00:41.69]
[00:42.34]My love will get you home
[00:45.79]If your troubles break your strike
[00:49.36]
[00:50.15]My love will get you home
[00:53.50]If you ever find yourself
[00:56.75]
[00:58.19]Lose all alone
[01:00.61]
[01:01.54]Get back on your feeling think of me
[01:05.91]My love will get you home boy
[01:09.45]My love will get you home
[01:13.28]
[01:14.93]If you ever feel ashame
[01:18.02]
[01:18.88]My love will get you home
[01:23.44]When there's only you to blame
[01:27.40]My love will get you home
[01:30.49]If you ever find yourself
[01:35.09]Lose all alone
[01:37.46]
[01:38.95]Get back on your feeling think of me
[01:42.65]My love will get you home boy
[01:47.13]My love will get you home
[01:50.52]If you ever find yourself
[01:54.91]Lose all alone
[01:57.57]
[01:58.11]Get back on your feeling think of me
[02:02.16]My love will get you home boy
[02:05.90]My love will get you home boy
[02:09.94]My love will get you home