[ti:Ice Cream]
[ar:DnR]
[al:Popstyles]
[by:]
[offset:0]
[00:00.10]Ice Cream - DnR
[00:00.30]Written by：DnR
[00:00.40]
[00:01.37]You talk to me
[00:02.88]
[00:04.92]You speak with me
[00:07.83]Don't sink before you rise baby
[00:12.69]Don't fade away
[00:15.71]
[00:16.43]You hesitate
[00:19.52]
[00:20.25]You seem to wait
[00:23.27]For all the time we had
[00:26.44]Feels like a world away
[00:31.28]
[00:31.90]Who's to say  we'll be ok
[00:35.78]We will make it through the night
[00:39.75]Don't wanna wake up in this state
[00:43.51]I just want us both to smile
[00:47.46]Cause we're the same
[00:49.95]And I know that we'll never change
[00:53.27]Look I bought your favourite ice cream
[00:57.43]I don't wanna see it melt away
[01:02.59]If you walk out now
[01:05.31]I don't know if we're gonna be the same
[01:08.91]Baby just talk with me
[01:13.05]Cause I want you to stay here with me
[01:19.43]
[01:34.00]The memories
[01:36.65]
[01:37.73]The things we did
[01:40.64]I locked inside my heart
[01:43.78]Where I know I won't forget
[01:48.04]And now  who's to say  well be ok
[01:53.22]We will make it through the night
[01:57.15]Don't wanna wake up in this state
[02:00.95]I just want us both to smile
[02:04.87]Cause were the same
[02:07.55]And I know that we'll never change
[02:10.73]Look I bought your favorite ice cream
[02:14.84]I don't want to see it melts away
[02:20.01]If you walk out now
[02:22.73]I don't know if we could be the same
[02:26.33]Baby just talk with me
[02:30.60]Cause I want you to stay here with me
[02:36.97]
[02:38.32]I want you to stay here with me