[00:00.00] 作曲 : Pdogg/“hitman”bang/RM
[00:00.11] 作词 : Pdogg/“hitman”bang/RM
[00:00.34]널 위해서라면 난
[00:01.38]슬퍼도 기쁜 척 할 수가 있었어
[00:06.24]널 위해서라면 난
[00:08.14]아파도 강한 척 할 수가 있었어
[00:12.08]사랑이 사랑만으로 완벽하길
[00:14.95]내 모든 약점들은 다 숨겨지길
[00:18.42]이뤄지지 않는 꿈속에서
[00:20.52]피울 수 없는 꽃을 키웠어
[00:23.77]
[00:24.26]I'm so sick of this
[00:25.39]Fake Love Fake Love Fake Love
[00:30.30]I'm so sorry but it's
[00:31.30]Fake Love Fake Love Fake Love
[00:36.24]
[00:36.98]I wanna be a good man just for you
[00:40.10]세상을 줬네 just for you
[00:43.19]전부 바꿨어 just for you
[00:46.13]Now I dunno me, who are you?
[00:49.37]우리만의 숲 너는 없었어
[00:52.91]내가 왔던 route 잊어버렸어
[00:55.95]나도 내가 누구였는지도 잘 모르게 됐어
[00:59.11]거울에다 지껄여봐 너는 대체 누구니
[01:02.11]
[01:02.39]널 위해서라면 난
[01:03.55]슬퍼도 기쁜 척 할 수가 있었어
[01:07.83]널 위해서라면 난
[01:09.82]아파도 강한 척 할 수가 있었어
[01:13.86]사랑이 사랑만으로 완벽하길
[01:17.24]내 모든 약점들은 다 숨겨지길
[01:20.25]이뤄지지 않는 꿈속에서
[01:22.26]피울 수 없는 꽃을 키웠어
[01:25.37]
[01:26.11]Love you so bad Love you so bad
[01:29.24]널 위해 예쁜 거짓을 빚어내
[01:32.75]Love it’s so mad Love it’s so mad
[01:35.59]날 지워 너의 인형이 되려 해
[01:38.83]Love you so bad Love you so bad
[01:41.68]널 위해 예쁜 거짓을 빚어내
[01:44.76]Love it’s so mad Love it’s so mad
[01:47.81]날 지워 너의 인형이 되려 해
[01:50.52]
[01:50.89]I'm so sick of this
[01:51.81]Fake Love Fake Love Fake Love
[01:56.51]I'm so sorry but it's
[01:58.22]Fake Love Fake Love Fake Love
[02:02.75]
[02:04.81]Why you sad? I don't know 난 몰라
[02:07.42]웃어봐 사랑해 말해봐
[02:10.52]나를 봐 나조차도 버린 나
[02:13.53]너조차 이해할 수 없는 나
[02:16.47]낯설다 하네 니가 좋아하던 나로 변한 내가
[02:19.69]아니라 하네 예전에 니가 잘 알고 있던 내가
[02:22.73]아니긴 뭐가 아냐 난 눈 멀었어
[02:26.14]사랑은 뭐가 사랑 It's all fake love
[02:29.30]
[02:29.69](Woo) I dunno I dunno I dunno why
[02:34.46](Woo) 나도 날 나도 날 모르겠어
[02:40.67](Woo) I just know I just know I just know why
[02:47.10]Cuz it’s all Fake Love Fake Love Fake Love
[02:52.60]
[02:53.11]Love you so bad Love you so bad
[02:55.93]널 위해 예쁜 거짓을 빚어내
[02:59.05]Love it’s so mad Love it’s so mad
[03:02.08]날 지워 너의 인형이 되려 해
[03:05.32]Love you so bad Love you so bad
[03:08.17]널 위해 예쁜 거짓을 빚어내
[03:11.37]Love it’s so mad Love it’s so mad
[03:14.62]날 지워 너의 인형이 되려 해
[03:17.12]
[03:17.61]I'm so sick of this
[03:18.37]Fake Love Fake Love Fake Love
[03:23.45]I'm so sorry but it's
[03:24.61]Fake Love Fake Love Fake Love
[03:29.71]
[03:30.50]널 위해서라면 난
[03:32.08]슬퍼도 기쁜 척 할 수가 있었어
[03:36.37]널 위해서라면 난
[03:38.14]아파도 강한 척 할 수가 있었어
[03:42.77]사랑이 사랑만으로 완벽하길
[03:45.75]내 모든 약점들은 다 숨겨지길
[03:48.77]이뤄지지 않는 꿈속에서
[03:50.82]피울 수 없는 꽃을 키웠어
[03:54.31]
[03:54.75]Produced by Pdogg
[03:55.18]Keyboard - Pdogg
[03:55.56]Synthesizer - Pdogg
[03:55.83]Guitar - 이태욱
[03:56.19]Chorus - Jung Kook, Supreme Boi
[03:56.62]Vocal & Rap Arrangement - Pdogg
[03:56.98]Digital Editing - Pdogg, Hiss noise, Supreme Boi
[03:57.41]Recoding Engineers - Pdogg @ Dogg Bounce
[03:57.88]정우영 @ Big Hit Studio
[03:58.29]Mix Engineer - James F. Reynolds @ Schmuzik Studios