[00:00.00]作曲 : Pdogg/Supreme Boi/“hitman”bang/Ali Tamposi/Roman Campolo/RM
[00:01.00]作词 : Pdogg/Supreme Boi/“hitman”bang/Ali Tamposi/Roman Campolo/RM
[00:15.07]You can call me artist
[00:16.47]You can call me idol
[00:18.37]아님 어떤 다른 뭐라 해도
[00:21.58]I don’t care
[00:22.78]I’m proud of it
[00:24.21]난 자유롭네
[00:26.47]No more irony
[00:28.06]나는 항상 나였기에
[00:29.84]
[00:30.06]손가락질 해, 나는 전혀 신경 쓰지 않네
[00:33.76]나를 욕하는 너의 그 이유가 뭐든 간에
[00:37.93]I know what I am
[00:39.19]I know what I want
[00:41.24]I never gon' change
[00:43.18]I never gon' trade
[00:44.58](Trade off)
[00:45.41]
[00:45.65]뭘 어쩌고 저쩌고 떠들어대셔
[00:53.05]I do what I do, 그니까 넌 너나 잘하셔
[00:58.79]You can’t stop me lovin’ myself
[01:01.14]
[01:04.44]얼쑤 좋다
[01:06.37]You can’t stop me lovin’ myself
[01:11.55]지화자 좋다
[01:13.85]You can’t stop me lovin’ myself
[01:16.13]
[01:16.38]OHOHOHOH
[01:17.97]OHOHOHOHOHOH
[01:19.83]OHOHOHOH
[01:21.91]덩기덕 쿵더러러
[01:23.70]얼쑤
[01:24.23]
[01:24.53]OHOHOHOH
[01:25.65]OHOHOHOHOHOH
[01:27.47]OHOHOHOH
[01:29.46]덩기덕 쿵더러러
[01:31.04]얼쑤
[01:31.71]
[01:31.94]Face off 마치 오우삼, ay
[01:33.42]Top star with that spotlight, ay
[01:35.14]때론 슈퍼히어로가 돼
[01:37.20]돌려대 너의 Anpanman
[01:39.14]24시간이 적지
[01:42.14]헷갈림, 내겐 사치
[01:43.73]I do my thang
[01:44.72]I love myself
[01:46.76]
[01:46.94]I love myself, I love my fans
[01:49.07]Love my dance and my what
[01:50.24]내 속안엔 몇 십 몇 백명의 내가 있어
[01:53.90]오늘 또 다른 날 맞이해
[01:55.81]어차피 전부 다 나이기에
[01:57.68]고민보다는 걍 달리네
[01:59.67]Runnin' man
[02:00.23]Runnin' man
[02:00.61]Runnin' man
[02:01.30]
[02:02.03]뭘 어쩌고 저쩌고 떠들어대셔
[02:09.15]I do what I do, 그니까 넌 너나 잘하셔
[02:14.89]You can’t stop me lovin’ myself
[02:17.32]
[02:20.06]얼쑤 좋다
[02:22.45]You can’t stop me lovin’ myself
[02:27.60]지화자 좋다
[02:29.92]You can’t stop me lovin’ myself
[02:32.18]
[02:32.49]OHOHOHOH
[02:34.09]OHOHOHOHOHOH
[02:36.00]OHOHOHOH
[02:38.03]덩기덕 쿵더러러
[02:39.65]얼쑤
[02:40.44]
[02:40.61]OHOHOHOH
[02:42.06]OHOHOHOHOHOH
[02:43.70]OHOHOHOH
[02:45.67]덩기덕 쿵더러러
[02:47.60]얼쑤
[02:47.92]
[02:48.22]I’m so fine wherever I go
[02:51.59]가끔 멀리 돌아가도
[02:55.00]It’s okay, I’m in love with my-my myself
[02:58.87]It’s okay, 난 이 순간 행복해
[03:02.79]
[03:05.82]얼쑤 좋다
[03:08.13]You can’t stop me lovin’ myself
[03:13.34]지화자 좋다
[03:15.60]You can’t stop me lovin’ myself
[03:17.89]
[03:18.23]OHOHOHOH
[03:19.83]OHOHOHOHOHOH
[03:21.82]OHOHOHOH
[03:23.77]덩기덕 쿵더러러
[03:25.76]얼쑤
[03:26.08]
[03:26.36]OHOHOHOH
[03:27.43]OHOHOHOHOHOH
[03:29.39]OHOHOHOH
[03:31.36]덩기덕 쿵더러러
[03:33.01]얼쑤
[03:33.59]
[03:33.75]Produced by Pdogg
[03:34.31](Pdogg, Supreme Boi, “hitman”bang, Ali Tamposi, Roman Campolo, RM)
[03:34.56]
[03:34.90]Keyboard - Pdogg
[03:35.15]Synthesizer - Pdogg
[03:35.40]Chorus - Jung Kook, Supreme Boi
[03:35.65]Gang Vocal - RM, j-hope, Jung Kook, Supreme Boi
[03:35.91]Vocal Arrangement - Pdogg, Supreme Boi
[03:36.17]Rap Arrangement - Pdogg, Supreme Boi
[03:36.39]Digital Editing - Pdogg, Supreme Boi, ADORA, Hiss noise
[03:36.62]Recording Engineers - Pdogg @Dogg Bounce
[03:36.85]Supreme Boi @ The Rock Pit
[03:37.12]Mix Engineer - James F. Reynolds @ Schmuzik Studios
[03:37.34]