[ti:Zero (《无敌破坏王2：大闹互联网》电影插曲)]
[ar:Imagine Dragons]
[al:Zero (From the Original Motion Picture "Ralph Breaks The Internet")]
[by:]
[offset:0]
[00:00.00]Zero (《无敌破坏王2：大闹互联网》电影插曲) - Imagine Dragons (梦龙)
[00:05.60]Produced by：John Hill
[00:11.20]I find it hard to say the things I want to say the most
[00:13.88]Find a little bit of steady as I get close
[00:16.53]Find a balance in the middle of the chaos
[00:19.01]Send me low send me high send me never demigod
[00:21.55]I remember walking in the cold of November
[00:24.13]Hoping that I make it to the end of December
[00:26.80]27 years and the end of my mind
[00:29.07]But holding to the thought of another time
[00:31.73]But looking to the ways at the ones before me
[00:34.87]Looking for the path of the young and lonely
[00:37.38]I don't want to hear about what to do
[00:40.10]I don't want to do it just to do it for you
[00:42.96]Hello hello
[00:43.90]Let me tell you what it's like to be a zero zero
[00:46.54]Let me show you what it's like to always feel feel
[00:49.36]Like I'm empty and there's nothing really real real
[00:52.14]I'm looking for a way out
[00:53.61]Hello hello
[00:54.58]Let me tell you what it's like to be a zero zero
[00:57.31]Let me show you what it's like to never feel feel
[00:59.90]Like I'm good enough for anything that's real real
[01:02.79]I'm looking for a way out
[01:04.57]I find it hard to tell you how I want to run away
[01:07.13]I understand it always makes you feel a certain way
[01:09.81]I find a balance in the middle of the chaos
[01:12.23]Send me up send me down send me never demigod
[01:14.89]I remember walkin' in the heat of the summer
[01:17.46]Wide-eyed one with a mind full of wonder
[01:20.06]27 years and I've nothing to show
[01:22.74]Falling from the doves to the dark of the crow
[01:25.48]Looking to the ways of the ones before me
[01:28.17]Looking for the path of the young and lonely
[01:30.80]I don't want to hear about what to do no
[01:33.50]I don't want to do it just to do it for you
[01:36.27]Hello hello
[01:37.27]Let me tell you what it's like to be a zero zero
[01:39.87]Let me show you what it's like to always feel feel
[01:42.61]Like I'm empty and there's nothing really real real
[01:45.46]I'm looking for a way out
[01:46.88]Hello hello
[01:47.50]Let me tell you what it's like to be a zero zero
[01:50.55]Let me show you what it's like to never feel feel
[01:53.21]Like I'm good enough for anything that's real real
[01:56.18]I'm looking for a way out
[01:58.40]Let me tell you 'bout it well let me tell you 'bout it
[02:04.40]Maybe you're the same as me
[02:09.23]Let me tell you 'bout it well let me tell you 'bout it
[02:14.68]They say the truth will set you free
[02:21.62]Hello hello
[02:22.53]Let me tell you what it's like to be a zero zero
[02:25.22]Let me show you what it's like to always feel feel
[02:27.91]Like I'm empty and there's nothing really real real
[02:30.81]I'm looking for a way out
[02:32.25]Hello hello
[02:33.26]Let me tell you what it's like to be a zero zero
[02:35.86]Let me show you what it's like to never feel feel
[02:38.52]Like I'm good enough for anything that's real real
[02:41.49]I'm looking for a way out