[ti:再见二丁目(live版)]
[ar:杨千嬅]
[al:万紫千红演唱会2002]
[by:]
[offset:0]
[00:00.00]再见二丁目 (Live) - 杨千嬅 (Miriam Yeung)
[00:07.10]词：林夕
[00:14.21]曲：于逸尧
[00:21.32]满街脚步突然静了
[00:25.67]
[00:28.02]满天柏树突然没有动摇
[00:33.21]这一刹我只需要一罐热茶吧
[00:39.74]那味道似是什么都不紧要
[00:45.36]
[00:47.57]唱片店内传来异国民谣
[00:53.13]
[00:54.22]那种快乐突然被我需要
[00:59.57]不亲切至少不似想你般奥妙
[01:05.78]情和调随著怀缅变得萧条
[01:12.91]
[01:13.42]原来过得很快乐
[01:16.69]只我一人未发觉
[01:19.96]如能忘掉渴望
[01:22.96]岁月长衣裳薄
[01:26.02]无论于什么角落
[01:29.67]不假设你或会在旁
[01:33.14]我也可畅游异国放心吃喝
[01:39.98]
[02:06.55]转街过巷就如滑过浪潮
[02:11.96]
[02:13.21]听天说地仍然剩我心跳
[02:18.57]关于你冥想不了可免都免掉
[02:24.98]情和欲留待下个化身燃烧
[02:32.47]原来过得很快乐
[02:35.84]只我一人未发觉
[02:39.16]如能忘掉渴望
[02:42.08]岁月长衣裳薄
[02:45.12]无论于什么角落
[02:48.75]不假设你或会在旁
[02:52.12]我也可畅游异国放心吃喝
[02:59.56]原来我非不快乐
[03:02.42]只我一人未发觉
[03:05.75]如能忘掉渴望
[03:08.68]岁月长衣裳薄
[03:11.74]无论于什么角落
[03:15.27]不假设你或会在旁
[03:18.71]我也可畅游异国再找寄托
[03:27.11]我也可畅游异国再找寄托