[ti:假如让我说下去(live版)]
[ar:杨千嬅]
[al:万紫千红演唱会2002]
[by:]
[offset:0]
[00:00.00]假如让我说下去 (Live) - 杨千嬅 (Miriam Yeung)
[00:09.46]词： 林夕
[00:18.92]曲： 于逸尧
[00:28.38]任我想我最多想一觉睡去
[00:33.95]期待你也至少劝我别劳累
[00:39.65]但我把谈情的气力转赠谁
[00:45.81]跟你电话之中讲再会
[00:49.81]再会谁
[00:51.02]暴雨中我至少想讲挂念你
[00:56.74]然后你你最多会笑着回避
[01:02.39]避到底明明不筋竭都力疲
[01:09.00]就当我还未放松自己
[01:13.76]我想哭你可不可以暂时别要睡
[01:19.36]陪着我像最初相识我当时未怕累
[01:24.95]但如果但如果说下去
[01:29.80]
[01:30.84]或者傻得我
[01:33.98]彼此怎能爱下去
[01:37.71]
[01:58.12]暴雨中我到底怎么要害怕
[02:03.52]难道你无台风会决定留下
[02:09.07]但我想如楼底这夜倒下来
[02:15.27]就算临别亦有通电话
[02:20.07]我怕死你可不可以暂时别要睡
[02:25.54]陪着我让我可以不靠安眠药进睡
[02:30.99]但如果但如果说下去
[02:35.38]亦无非逼你
[02:37.80]壹句话如今跟某位同居
[02:42.02]我的天你可不可以暂时让我睡
[02:47.22]忘掉爱尚有多少工作失眠亦有罪
[02:52.67]但如果但如果怨下去
[02:57.30]或者傻得我
[03:09.27]通宵找谁接下去
[03:14.48]
[03:20.07]离开不应再打搅爱人
[03:25.50]
[03:26.09]对不对