[ti:敢爱敢做]
[ar:林子祥]
[al:花街七十号]
[by:]
[offset:0]
[00:00.00]敢爱敢做 (Nothing Gonna Stop Us Now) (《神奇两女侠》电影主题曲) - 林子祥 (George Lam)
[00:07.57]词：潘伟源
[00:15.15]曲：Hammond/Warren
[00:22.73]街边焦急的我餐厅忧郁的你
[00:27.41]隔片沙玻璃两眼带些伤悲
[00:32.35]交通灯边的我紧抱深爱的你
[00:37.08]听呼吸声确已急速到死
[00:41.60]
[00:42.66]冷雨扑向我点点纷飞
[00:46.72]
[00:47.47]千吨高温波涛由你涌起
[00:51.09]
[00:52.28]个个说我太狂笑我不羁
[00:57.24]敢于交出真情那算可鄙
[01:00.74]
[01:02.43]狂抱拥
[01:04.05]不需休息的吻
[01:06.30]不需呼吸空气
[01:08.73]不须街边观众远离
[01:12.42]微雨中
[01:13.61]身边车辆飞过
[01:16.11]街里路人走过
[01:18.55]交通灯催促过
[01:21.23]剩下独是我跟你
[01:25.54]
[01:28.29]收紧一双手臂箍紧身边的你
[01:33.17]透过湿恤衫贴向你的肤肌
[01:37.98]身边多少指责都已一概不理
[01:42.92]爱得真心我俩应该吻死
[01:48.38]冷雨扑向我点点纷飞
[01:53.24]千吨高温波涛由你涌起
[01:57.17]
[01:58.11]个个说我太狂笑我不羁
[02:03.03]敢于交出真情那算可鄙
[02:07.10]
[02:08.22]狂抱拥
[02:09.78]不需休息的吻
[02:12.16]不需呼吸空气
[02:14.66]不须街边观众远离
[02:18.22]微雨中
[02:19.47]身边车辆飞过
[02:21.90]街里路人走过
[02:24.40]交通灯催促过
[02:27.09]剩下独是我跟你
[02:30.84]
[02:32.15]就让宇宙塌下
[02:35.40]
[02:36.84]世界变了荒地
[02:40.46]
[02:41.78]日月碎做殒石
[02:45.02]
[02:46.71]我俩也吻着到每个世纪
[02:51.68]
[03:09.92]狂抱拥
[03:11.30]不需休息的吻
[03:13.74]不需呼吸空气
[03:16.18]不须街边观众远离
[03:19.86]微雨中
[03:21.11]身边车辆飞过
[03:23.48]街里路人走过
[03:26.05]交通灯催促过
[03:28.67]剩下独是我跟你
[03:30.99]不需休息的吻
[03:33.30]不需呼吸空气
[03:35.74]不须街边观众远离
[03:39.36]微雨中
[03:40.61]身边车辆飞过
[03:43.05]街里路人走过
[03:45.55]交通灯催促过
[03:48.17]剩下独是我跟你
[03:50.58]不需休息的吻
[03:52.77]不需呼吸空气
[03:55.20]不须街边观众远离
[03:58.89]微雨中
[04:00.14]身边车辆飞过
[04:02.58]街里路人走过
[04:05.15]交通灯催促过
[04:07.71]剩下独是我跟你
[04:09.94]不需休息的吻
[04:12.32]不需呼吸空气
[04:14.75]不须街边观众远离
[04:18.34]微雨中
[04:19.66]身边车辆飞过
[04:22.10]街里路人走过
[04:24.50]交通灯催促过
[04:27.25]剩下独是我跟你