[ti:I]
[ar:태연 (泰妍)]
[al:2015 KBS 가요대축제 (2015 KBS 歌谣大祝祭)]
[by:]
[offset:0]
[00:00.00]I (Live) - 태연 (泰妍)
[00:01.39]词：태연/Mafly/버벌진트
[00:02.78]曲：Myah Marie Langston/Bennett Armstrong/Justin T. Armstrong/Cosmopolitan Douglas/David Quinones/Jon Asher/Ryan S.Jhun
[00:04.17]빛을 쏟는 Sky
[00:09.34]그 아래 선 아이 I
[00:14.72]꿈꾸듯이 Fly
[00:20.02]My life is so beauty
[00:23.66]
[00:26.91]잊었던 꿈 내 맘 또 그려내
[00:29.42]움츠렸던 시간 모두 모아 다 삼켜내
[00:32.54]작은 기억 하나 둘씩 날 깨워가
[00:35.24]세상 가득 채울 만큼 나를 펼쳐가
[00:38.02]길고 긴 밤을 지나
[00:40.65]다시 trip 길을 떠나볼래
[00:43.36]Why not 이 세상에
[00:45.91]내 맘을 깨워 주는 한마디
[00:48.50]혼자였던 yesterday
[00:50.40]셀 수 없는 시선에
[00:52.99]
[00:53.59]떨어지는 눈물로
[00:56.00]하루를 또 견디고
[00:58.99]아슬했던 yesterday
[01:00.94]
[01:01.60]쏟아지던 말들에
[01:03.62]
[01:04.32]흔들리는 나를 또 감싸고
[01:08.45]빛을 쏟는 sky
[01:13.23]그 아래 선 아이 I
[01:18.58]꿈꾸듯이 fly
[01:23.93]My life is so beauty
[01:27.65]
[01:34.81]My life is so beauty
[01:38.48]
[01:42.26]꽃잎은 저물고
[01:44.35]힘겨웠던 난 작은 빛을 따라서
[01:50.49]
[01:53.21]아득했던 날 저 멀리 보내고
[01:58.44]찬란하게 날아가
[02:01.69]빛을 쏟는 sky
[02:06.71]새로워진 eyes 새로워진 eyes
[02:11.91]저 멀리로 fly fly high fly high
[02:17.28]난 나만의 beauty
[02:20.97]
[02:23.48]눈 감은 순간
[02:27.20]
[02:28.74]시간은 멈춰가
[02:33.22]
[02:38.99]난 다시 떠올라